MONGO_URI=mongodb+srv://nirfconsultancy:i914a7AuiEMXULQJ@cluster0.qd0nluw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = nirfconsultancy
SALT = 10
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret


